"irlncRNA"	"pathway"	"cancer_names"	"norm_cancer_count"
"TTTY7"	"Antigen_Processing_and_Presentation"	"0"	"0"
"TTTY7"	"Antimicrobials"	"0"	"0"
"TTTY7"	"BCRSignalingPathway"	"0"	"0"
"TTTY7"	"Chemokines"	"BRCA,LUSC"	"0.666666666666667"
"TTTY7"	"Chemokine_Receptors"	"0"	"0"
"TTTY7"	"Cytokines"	"BRCA,LUSC"	"0.666666666666667"
"TTTY7"	"Cytokine_Receptors"	"0"	"0"
"TTTY7"	"Interferons"	"0"	"0"
"TTTY7"	"Interferon_Receptor"	"0"	"0"
"TTTY7"	"Interleukins"	"0"	"0"
"TTTY7"	"Interleukins_Receptor"	"0"	"0"
"TTTY7"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"TTTY7"	"TCRsignalingPathway"	"0"	"0"
"TTTY7"	"TGFb_Family_Member"	"0"	"0"
"TTTY7"	"TGFb_Family_Member_Receptor"	"0"	"0"
"TTTY7"	"TNF_Family_Members"	"0"	"0"
"TTTY7"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC00917"	"Antigen_Processing_and_Presentation"	"0"	"0"
"LINC00917"	"Antimicrobials"	"0"	"0"
"LINC00917"	"BCRSignalingPathway"	"0"	"0"
"LINC00917"	"Chemokines"	"0"	"0"
"LINC00917"	"Chemokine_Receptors"	"BRCA"	"0.333333333333333"
"LINC00917"	"Cytokines"	"0"	"0"
"LINC00917"	"Cytokine_Receptors"	"0"	"0"
"LINC00917"	"Interferons"	"0"	"0"
"LINC00917"	"Interferon_Receptor"	"0"	"0"
"LINC00917"	"Interleukins"	"0"	"0"
"LINC00917"	"Interleukins_Receptor"	"0"	"0"
"LINC00917"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC00917"	"TCRsignalingPathway"	"0"	"0"
"LINC00917"	"TGFb_Family_Member"	"0"	"0"
"LINC00917"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC00917"	"TNF_Family_Members"	"0"	"0"
"LINC00917"	"TNF_Family_Members_Receptors"	"0"	"0"
"C22orf24"	"Antigen_Processing_and_Presentation"	"PRAD"	"0.333333333333333"
"C22orf24"	"Antimicrobials"	"0"	"0"
"C22orf24"	"BCRSignalingPathway"	"0"	"0"
"C22orf24"	"Chemokines"	"GBM"	"0.333333333333333"
"C22orf24"	"Chemokine_Receptors"	"0"	"0"
"C22orf24"	"Cytokines"	"GBM"	"0.333333333333333"
"C22orf24"	"Cytokine_Receptors"	"0"	"0"
"C22orf24"	"Interferons"	"0"	"0"
"C22orf24"	"Interferon_Receptor"	"0"	"0"
"C22orf24"	"Interleukins"	"0"	"0"
"C22orf24"	"Interleukins_Receptor"	"0"	"0"
"C22orf24"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"C22orf24"	"TCRsignalingPathway"	"0"	"0"
"C22orf24"	"TGFb_Family_Member"	"0"	"0"
"C22orf24"	"TGFb_Family_Member_Receptor"	"0"	"0"
"C22orf24"	"TNF_Family_Members"	"0"	"0"
"C22orf24"	"TNF_Family_Members_Receptors"	"0"	"0"
"ERVK3-1"	"Antigen_Processing_and_Presentation"	"0"	"0"
"ERVK3-1"	"Antimicrobials"	"GBM"	"0.333333333333333"
"ERVK3-1"	"BCRSignalingPathway"	"0"	"0"
"ERVK3-1"	"Chemokines"	"0"	"0"
"ERVK3-1"	"Chemokine_Receptors"	"CHOL"	"0.333333333333333"
"ERVK3-1"	"Cytokines"	"0"	"0"
"ERVK3-1"	"Cytokine_Receptors"	"0"	"0"
"ERVK3-1"	"Interferons"	"0"	"0"
"ERVK3-1"	"Interferon_Receptor"	"0"	"0"
"ERVK3-1"	"Interleukins"	"0"	"0"
"ERVK3-1"	"Interleukins_Receptor"	"0"	"0"
"ERVK3-1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"ERVK3-1"	"TCRsignalingPathway"	"0"	"0"
"ERVK3-1"	"TGFb_Family_Member"	"0"	"0"
"ERVK3-1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"ERVK3-1"	"TNF_Family_Members"	"0"	"0"
"ERVK3-1"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC01558"	"Antigen_Processing_and_Presentation"	"0"	"0"
"LINC01558"	"Antimicrobials"	"0"	"0"
"LINC01558"	"BCRSignalingPathway"	"0"	"0"
"LINC01558"	"Chemokines"	"PCPG"	"0.333333333333333"
"LINC01558"	"Chemokine_Receptors"	"GBM"	"0.333333333333333"
"LINC01558"	"Cytokines"	"PCPG"	"0.333333333333333"
"LINC01558"	"Cytokine_Receptors"	"0"	"0"
"LINC01558"	"Interferons"	"0"	"0"
"LINC01558"	"Interferon_Receptor"	"0"	"0"
"LINC01558"	"Interleukins"	"0"	"0"
"LINC01558"	"Interleukins_Receptor"	"0"	"0"
"LINC01558"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC01558"	"TCRsignalingPathway"	"0"	"0"
"LINC01558"	"TGFb_Family_Member"	"0"	"0"
"LINC01558"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC01558"	"TNF_Family_Members"	"0"	"0"
"LINC01558"	"TNF_Family_Members_Receptors"	"0"	"0"
"AC104389.28"	"Antigen_Processing_and_Presentation"	"GBM,KIRP"	"0.666666666666667"
"AC104389.28"	"Antimicrobials"	"0"	"0"
"AC104389.28"	"BCRSignalingPathway"	"0"	"0"
"AC104389.28"	"Chemokines"	"0"	"0"
"AC104389.28"	"Chemokine_Receptors"	"0"	"0"
"AC104389.28"	"Cytokines"	"0"	"0"
"AC104389.28"	"Cytokine_Receptors"	"0"	"0"
"AC104389.28"	"Interferons"	"0"	"0"
"AC104389.28"	"Interferon_Receptor"	"0"	"0"
"AC104389.28"	"Interleukins"	"0"	"0"
"AC104389.28"	"Interleukins_Receptor"	"0"	"0"
"AC104389.28"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"AC104389.28"	"TCRsignalingPathway"	"0"	"0"
"AC104389.28"	"TGFb_Family_Member"	"0"	"0"
"AC104389.28"	"TGFb_Family_Member_Receptor"	"0"	"0"
"AC104389.28"	"TNF_Family_Members"	"0"	"0"
"AC104389.28"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP11-404O13.5"	"Antigen_Processing_and_Presentation"	"0"	"0"
"RP11-404O13.5"	"Antimicrobials"	"0"	"0"
"RP11-404O13.5"	"BCRSignalingPathway"	"0"	"0"
"RP11-404O13.5"	"Chemokines"	"GBM"	"0.333333333333333"
"RP11-404O13.5"	"Chemokine_Receptors"	"0"	"0"
"RP11-404O13.5"	"Cytokines"	"GBM"	"0.333333333333333"
"RP11-404O13.5"	"Cytokine_Receptors"	"0"	"0"
"RP11-404O13.5"	"Interferons"	"0"	"0"
"RP11-404O13.5"	"Interferon_Receptor"	"0"	"0"
"RP11-404O13.5"	"Interleukins"	"0"	"0"
"RP11-404O13.5"	"Interleukins_Receptor"	"0"	"0"
"RP11-404O13.5"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP11-404O13.5"	"TCRsignalingPathway"	"0"	"0"
"RP11-404O13.5"	"TGFb_Family_Member"	"0"	"0"
"RP11-404O13.5"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP11-404O13.5"	"TNF_Family_Members"	"0"	"0"
"RP11-404O13.5"	"TNF_Family_Members_Receptors"	"0"	"0"
"C15orf56"	"Antigen_Processing_and_Presentation"	"GBM"	"0.333333333333333"
"C15orf56"	"Antimicrobials"	"0"	"0"
"C15orf56"	"BCRSignalingPathway"	"0"	"0"
"C15orf56"	"Chemokines"	"0"	"0"
"C15orf56"	"Chemokine_Receptors"	"0"	"0"
"C15orf56"	"Cytokines"	"0"	"0"
"C15orf56"	"Cytokine_Receptors"	"0"	"0"
"C15orf56"	"Interferons"	"0"	"0"
"C15orf56"	"Interferon_Receptor"	"0"	"0"
"C15orf56"	"Interleukins"	"0"	"0"
"C15orf56"	"Interleukins_Receptor"	"0"	"0"
"C15orf56"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"C15orf56"	"TCRsignalingPathway"	"0"	"0"
"C15orf56"	"TGFb_Family_Member"	"0"	"0"
"C15orf56"	"TGFb_Family_Member_Receptor"	"0"	"0"
"C15orf56"	"TNF_Family_Members"	"0"	"0"
"C15orf56"	"TNF_Family_Members_Receptors"	"0"	"0"
"TYMSOS"	"Antigen_Processing_and_Presentation"	"0"	"0"
"TYMSOS"	"Antimicrobials"	"0"	"0"
"TYMSOS"	"BCRSignalingPathway"	"0"	"0"
"TYMSOS"	"Chemokines"	"GBM"	"0.333333333333333"
"TYMSOS"	"Chemokine_Receptors"	"0"	"0"
"TYMSOS"	"Cytokines"	"GBM"	"0.333333333333333"
"TYMSOS"	"Cytokine_Receptors"	"0"	"0"
"TYMSOS"	"Interferons"	"0"	"0"
"TYMSOS"	"Interferon_Receptor"	"0"	"0"
"TYMSOS"	"Interleukins"	"0"	"0"
"TYMSOS"	"Interleukins_Receptor"	"0"	"0"
"TYMSOS"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"TYMSOS"	"TCRsignalingPathway"	"0"	"0"
"TYMSOS"	"TGFb_Family_Member"	"0"	"0"
"TYMSOS"	"TGFb_Family_Member_Receptor"	"0"	"0"
"TYMSOS"	"TNF_Family_Members"	"0"	"0"
"TYMSOS"	"TNF_Family_Members_Receptors"	"0"	"0"
"FAM182A"	"Antigen_Processing_and_Presentation"	"OV,DLBC"	"0.666666666666667"
"FAM182A"	"Antimicrobials"	"0"	"0"
"FAM182A"	"BCRSignalingPathway"	"0"	"0"
"FAM182A"	"Chemokines"	"BLCA,ESCA"	"0.666666666666667"
"FAM182A"	"Chemokine_Receptors"	"0"	"0"
"FAM182A"	"Cytokines"	"BLCA,ESCA"	"0.666666666666667"
"FAM182A"	"Cytokine_Receptors"	"0"	"0"
"FAM182A"	"Interferons"	"0"	"0"
"FAM182A"	"Interferon_Receptor"	"0"	"0"
"FAM182A"	"Interleukins"	"0"	"0"
"FAM182A"	"Interleukins_Receptor"	"0"	"0"
"FAM182A"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"FAM182A"	"TCRsignalingPathway"	"0"	"0"
"FAM182A"	"TGFb_Family_Member"	"0"	"0"
"FAM182A"	"TGFb_Family_Member_Receptor"	"0"	"0"
"FAM182A"	"TNF_Family_Members"	"0"	"0"
"FAM182A"	"TNF_Family_Members_Receptors"	"0"	"0"
"MMP24-AS1"	"Antigen_Processing_and_Presentation"	"OV"	"0.333333333333333"
"MMP24-AS1"	"Antimicrobials"	"0"	"0"
"MMP24-AS1"	"BCRSignalingPathway"	"0"	"0"
"MMP24-AS1"	"Chemokines"	"0"	"0"
"MMP24-AS1"	"Chemokine_Receptors"	"0"	"0"
"MMP24-AS1"	"Cytokines"	"0"	"0"
"MMP24-AS1"	"Cytokine_Receptors"	"BLCA"	"0.333333333333333"
"MMP24-AS1"	"Interferons"	"0"	"0"
"MMP24-AS1"	"Interferon_Receptor"	"0"	"0"
"MMP24-AS1"	"Interleukins"	"0"	"0"
"MMP24-AS1"	"Interleukins_Receptor"	"0"	"0"
"MMP24-AS1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"MMP24-AS1"	"TCRsignalingPathway"	"0"	"0"
"MMP24-AS1"	"TGFb_Family_Member"	"0"	"0"
"MMP24-AS1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"MMP24-AS1"	"TNF_Family_Members"	"0"	"0"
"MMP24-AS1"	"TNF_Family_Members_Receptors"	"0"	"0"
"TTTY1B"	"Antigen_Processing_and_Presentation"	"ESCA"	"0.333333333333333"
"TTTY1B"	"Antimicrobials"	"0"	"0"
"TTTY1B"	"BCRSignalingPathway"	"0"	"0"
"TTTY1B"	"Chemokines"	"OV"	"0.333333333333333"
"TTTY1B"	"Chemokine_Receptors"	"0"	"0"
"TTTY1B"	"Cytokines"	"OV"	"0.333333333333333"
"TTTY1B"	"Cytokine_Receptors"	"0"	"0"
"TTTY1B"	"Interferons"	"0"	"0"
"TTTY1B"	"Interferon_Receptor"	"0"	"0"
"TTTY1B"	"Interleukins"	"0"	"0"
"TTTY1B"	"Interleukins_Receptor"	"0"	"0"
"TTTY1B"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"TTTY1B"	"TCRsignalingPathway"	"0"	"0"
"TTTY1B"	"TGFb_Family_Member"	"0"	"0"
"TTTY1B"	"TGFb_Family_Member_Receptor"	"0"	"0"
"TTTY1B"	"TNF_Family_Members"	"0"	"0"
"TTTY1B"	"TNF_Family_Members_Receptors"	"0"	"0"
"SNHG11"	"Antigen_Processing_and_Presentation"	"0"	"0"
"SNHG11"	"Antimicrobials"	"0"	"0"
"SNHG11"	"BCRSignalingPathway"	"0"	"0"
"SNHG11"	"Chemokines"	"OV"	"0.333333333333333"
"SNHG11"	"Chemokine_Receptors"	"0"	"0"
"SNHG11"	"Cytokines"	"OV"	"0.333333333333333"
"SNHG11"	"Cytokine_Receptors"	"0"	"0"
"SNHG11"	"Interferons"	"0"	"0"
"SNHG11"	"Interferon_Receptor"	"0"	"0"
"SNHG11"	"Interleukins"	"0"	"0"
"SNHG11"	"Interleukins_Receptor"	"0"	"0"
"SNHG11"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"SNHG11"	"TCRsignalingPathway"	"0"	"0"
"SNHG11"	"TGFb_Family_Member"	"0"	"0"
"SNHG11"	"TGFb_Family_Member_Receptor"	"0"	"0"
"SNHG11"	"TNF_Family_Members"	"0"	"0"
"SNHG11"	"TNF_Family_Members_Receptors"	"0"	"0"
"GRIK1-AS1"	"Antigen_Processing_and_Presentation"	"0"	"0"
"GRIK1-AS1"	"Antimicrobials"	"0"	"0"
"GRIK1-AS1"	"BCRSignalingPathway"	"0"	"0"
"GRIK1-AS1"	"Chemokines"	"OV"	"0.333333333333333"
"GRIK1-AS1"	"Chemokine_Receptors"	"LIHC"	"0.333333333333333"
"GRIK1-AS1"	"Cytokines"	"OV"	"0.333333333333333"
"GRIK1-AS1"	"Cytokine_Receptors"	"0"	"0"
"GRIK1-AS1"	"Interferons"	"0"	"0"
"GRIK1-AS1"	"Interferon_Receptor"	"0"	"0"
"GRIK1-AS1"	"Interleukins"	"0"	"0"
"GRIK1-AS1"	"Interleukins_Receptor"	"0"	"0"
"GRIK1-AS1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"GRIK1-AS1"	"TCRsignalingPathway"	"0"	"0"
"GRIK1-AS1"	"TGFb_Family_Member"	"0"	"0"
"GRIK1-AS1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"GRIK1-AS1"	"TNF_Family_Members"	"0"	"0"
"GRIK1-AS1"	"TNF_Family_Members_Receptors"	"0"	"0"
"AC105760.3"	"Antigen_Processing_and_Presentation"	"LUAD"	"0.333333333333333"
"AC105760.3"	"Antimicrobials"	"0"	"0"
"AC105760.3"	"BCRSignalingPathway"	"0"	"0"
"AC105760.3"	"Chemokines"	"0"	"0"
"AC105760.3"	"Chemokine_Receptors"	"0"	"0"
"AC105760.3"	"Cytokines"	"0"	"0"
"AC105760.3"	"Cytokine_Receptors"	"0"	"0"
"AC105760.3"	"Interferons"	"0"	"0"
"AC105760.3"	"Interferon_Receptor"	"0"	"0"
"AC105760.3"	"Interleukins"	"0"	"0"
"AC105760.3"	"Interleukins_Receptor"	"0"	"0"
"AC105760.3"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"AC105760.3"	"TCRsignalingPathway"	"0"	"0"
"AC105760.3"	"TGFb_Family_Member"	"0"	"0"
"AC105760.3"	"TGFb_Family_Member_Receptor"	"0"	"0"
"AC105760.3"	"TNF_Family_Members"	"0"	"0"
"AC105760.3"	"TNF_Family_Members_Receptors"	"0"	"0"
"SNHG16"	"Antigen_Processing_and_Presentation"	"0"	"0"
"SNHG16"	"Antimicrobials"	"0"	"0"
"SNHG16"	"BCRSignalingPathway"	"0"	"0"
"SNHG16"	"Chemokines"	"LUAD"	"0.333333333333333"
"SNHG16"	"Chemokine_Receptors"	"0"	"0"
"SNHG16"	"Cytokines"	"LUAD"	"0.333333333333333"
"SNHG16"	"Cytokine_Receptors"	"0"	"0"
"SNHG16"	"Interferons"	"0"	"0"
"SNHG16"	"Interferon_Receptor"	"0"	"0"
"SNHG16"	"Interleukins"	"0"	"0"
"SNHG16"	"Interleukins_Receptor"	"0"	"0"
"SNHG16"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"SNHG16"	"TCRsignalingPathway"	"0"	"0"
"SNHG16"	"TGFb_Family_Member"	"0"	"0"
"SNHG16"	"TGFb_Family_Member_Receptor"	"0"	"0"
"SNHG16"	"TNF_Family_Members"	"0"	"0"
"SNHG16"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP11-25K19.1"	"Antigen_Processing_and_Presentation"	"0"	"0"
"RP11-25K19.1"	"Antimicrobials"	"0"	"0"
"RP11-25K19.1"	"BCRSignalingPathway"	"0"	"0"
"RP11-25K19.1"	"Chemokines"	"LUAD"	"0.333333333333333"
"RP11-25K19.1"	"Chemokine_Receptors"	"0"	"0"
"RP11-25K19.1"	"Cytokines"	"LUAD"	"0.333333333333333"
"RP11-25K19.1"	"Cytokine_Receptors"	"0"	"0"
"RP11-25K19.1"	"Interferons"	"0"	"0"
"RP11-25K19.1"	"Interferon_Receptor"	"0"	"0"
"RP11-25K19.1"	"Interleukins"	"0"	"0"
"RP11-25K19.1"	"Interleukins_Receptor"	"0"	"0"
"RP11-25K19.1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP11-25K19.1"	"TCRsignalingPathway"	"0"	"0"
"RP11-25K19.1"	"TGFb_Family_Member"	"0"	"0"
"RP11-25K19.1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP11-25K19.1"	"TNF_Family_Members"	"0"	"0"
"RP11-25K19.1"	"TNF_Family_Members_Receptors"	"0"	"0"
"C10orf95"	"Antigen_Processing_and_Presentation"	"0"	"0"
"C10orf95"	"Antimicrobials"	"UCEC"	"0.333333333333333"
"C10orf95"	"BCRSignalingPathway"	"0"	"0"
"C10orf95"	"Chemokines"	"0"	"0"
"C10orf95"	"Chemokine_Receptors"	"0"	"0"
"C10orf95"	"Cytokines"	"0"	"0"
"C10orf95"	"Cytokine_Receptors"	"0"	"0"
"C10orf95"	"Interferons"	"0"	"0"
"C10orf95"	"Interferon_Receptor"	"0"	"0"
"C10orf95"	"Interleukins"	"0"	"0"
"C10orf95"	"Interleukins_Receptor"	"0"	"0"
"C10orf95"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"C10orf95"	"TCRsignalingPathway"	"0"	"0"
"C10orf95"	"TGFb_Family_Member"	"0"	"0"
"C10orf95"	"TGFb_Family_Member_Receptor"	"0"	"0"
"C10orf95"	"TNF_Family_Members"	"0"	"0"
"C10orf95"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC00905"	"Antigen_Processing_and_Presentation"	"UCEC"	"0.333333333333333"
"LINC00905"	"Antimicrobials"	"0"	"0"
"LINC00905"	"BCRSignalingPathway"	"0"	"0"
"LINC00905"	"Chemokines"	"0"	"0"
"LINC00905"	"Chemokine_Receptors"	"0"	"0"
"LINC00905"	"Cytokines"	"0"	"0"
"LINC00905"	"Cytokine_Receptors"	"0"	"0"
"LINC00905"	"Interferons"	"0"	"0"
"LINC00905"	"Interferon_Receptor"	"0"	"0"
"LINC00905"	"Interleukins"	"0"	"0"
"LINC00905"	"Interleukins_Receptor"	"0"	"0"
"LINC00905"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC00905"	"TCRsignalingPathway"	"0"	"0"
"LINC00905"	"TGFb_Family_Member"	"0"	"0"
"LINC00905"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC00905"	"TNF_Family_Members"	"0"	"0"
"LINC00905"	"TNF_Family_Members_Receptors"	"0"	"0"
"SPG20-AS1"	"Antigen_Processing_and_Presentation"	"0"	"0"
"SPG20-AS1"	"Antimicrobials"	"0"	"0"
"SPG20-AS1"	"BCRSignalingPathway"	"0"	"0"
"SPG20-AS1"	"Chemokines"	"0"	"0"
"SPG20-AS1"	"Chemokine_Receptors"	"KIRC"	"0.333333333333333"
"SPG20-AS1"	"Cytokines"	"0"	"0"
"SPG20-AS1"	"Cytokine_Receptors"	"0"	"0"
"SPG20-AS1"	"Interferons"	"0"	"0"
"SPG20-AS1"	"Interferon_Receptor"	"0"	"0"
"SPG20-AS1"	"Interleukins"	"0"	"0"
"SPG20-AS1"	"Interleukins_Receptor"	"0"	"0"
"SPG20-AS1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"SPG20-AS1"	"TCRsignalingPathway"	"0"	"0"
"SPG20-AS1"	"TGFb_Family_Member"	"0"	"0"
"SPG20-AS1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"SPG20-AS1"	"TNF_Family_Members"	"0"	"0"
"SPG20-AS1"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC00467"	"Antigen_Processing_and_Presentation"	"THCA,LAML"	"0.666666666666667"
"LINC00467"	"Antimicrobials"	"0"	"0"
"LINC00467"	"BCRSignalingPathway"	"0"	"0"
"LINC00467"	"Chemokines"	"KIRC"	"0.333333333333333"
"LINC00467"	"Chemokine_Receptors"	"0"	"0"
"LINC00467"	"Cytokines"	"KIRC"	"0.333333333333333"
"LINC00467"	"Cytokine_Receptors"	"0"	"0"
"LINC00467"	"Interferons"	"0"	"0"
"LINC00467"	"Interferon_Receptor"	"0"	"0"
"LINC00467"	"Interleukins"	"0"	"0"
"LINC00467"	"Interleukins_Receptor"	"0"	"0"
"LINC00467"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC00467"	"TCRsignalingPathway"	"0"	"0"
"LINC00467"	"TGFb_Family_Member"	"0"	"0"
"LINC00467"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC00467"	"TNF_Family_Members"	"0"	"0"
"LINC00467"	"TNF_Family_Members_Receptors"	"0"	"0"
"MIR202HG"	"Antigen_Processing_and_Presentation"	"0"	"0"
"MIR202HG"	"Antimicrobials"	"0"	"0"
"MIR202HG"	"BCRSignalingPathway"	"0"	"0"
"MIR202HG"	"Chemokines"	"BLCA,PAAD,CHOL"	"1"
"MIR202HG"	"Chemokine_Receptors"	"0"	"0"
"MIR202HG"	"Cytokines"	"BLCA,PAAD,CHOL"	"1"
"MIR202HG"	"Cytokine_Receptors"	"KIRC"	"0.333333333333333"
"MIR202HG"	"Interferons"	"0"	"0"
"MIR202HG"	"Interferon_Receptor"	"0"	"0"
"MIR202HG"	"Interleukins"	"0"	"0"
"MIR202HG"	"Interleukins_Receptor"	"0"	"0"
"MIR202HG"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"MIR202HG"	"TCRsignalingPathway"	"0"	"0"
"MIR202HG"	"TGFb_Family_Member"	"0"	"0"
"MIR202HG"	"TGFb_Family_Member_Receptor"	"0"	"0"
"MIR202HG"	"TNF_Family_Members"	"0"	"0"
"MIR202HG"	"TNF_Family_Members_Receptors"	"0"	"0"
"TMEM51-AS1"	"Antigen_Processing_and_Presentation"	"0"	"0"
"TMEM51-AS1"	"Antimicrobials"	"0"	"0"
"TMEM51-AS1"	"BCRSignalingPathway"	"0"	"0"
"TMEM51-AS1"	"Chemokines"	"KIRC"	"0.333333333333333"
"TMEM51-AS1"	"Chemokine_Receptors"	"0"	"0"
"TMEM51-AS1"	"Cytokines"	"KIRC"	"0.333333333333333"
"TMEM51-AS1"	"Cytokine_Receptors"	"0"	"0"
"TMEM51-AS1"	"Interferons"	"0"	"0"
"TMEM51-AS1"	"Interferon_Receptor"	"0"	"0"
"TMEM51-AS1"	"Interleukins"	"0"	"0"
"TMEM51-AS1"	"Interleukins_Receptor"	"0"	"0"
"TMEM51-AS1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"TMEM51-AS1"	"TCRsignalingPathway"	"0"	"0"
"TMEM51-AS1"	"TGFb_Family_Member"	"0"	"0"
"TMEM51-AS1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"TMEM51-AS1"	"TNF_Family_Members"	"0"	"0"
"TMEM51-AS1"	"TNF_Family_Members_Receptors"	"0"	"0"
"AC110781.3"	"Antigen_Processing_and_Presentation"	"DLBC"	"0.333333333333333"
"AC110781.3"	"Antimicrobials"	"0"	"0"
"AC110781.3"	"BCRSignalingPathway"	"0"	"0"
"AC110781.3"	"Chemokines"	"HNSC"	"0.333333333333333"
"AC110781.3"	"Chemokine_Receptors"	"0"	"0"
"AC110781.3"	"Cytokines"	"HNSC"	"0.333333333333333"
"AC110781.3"	"Cytokine_Receptors"	"0"	"0"
"AC110781.3"	"Interferons"	"0"	"0"
"AC110781.3"	"Interferon_Receptor"	"0"	"0"
"AC110781.3"	"Interleukins"	"0"	"0"
"AC110781.3"	"Interleukins_Receptor"	"0"	"0"
"AC110781.3"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"AC110781.3"	"TCRsignalingPathway"	"0"	"0"
"AC110781.3"	"TGFb_Family_Member"	"0"	"0"
"AC110781.3"	"TGFb_Family_Member_Receptor"	"0"	"0"
"AC110781.3"	"TNF_Family_Members"	"0"	"0"
"AC110781.3"	"TNF_Family_Members_Receptors"	"0"	"0"
"AC007364.1"	"Antigen_Processing_and_Presentation"	"LGG"	"0.333333333333333"
"AC007364.1"	"Antimicrobials"	"0"	"0"
"AC007364.1"	"BCRSignalingPathway"	"0"	"0"
"AC007364.1"	"Chemokines"	"0"	"0"
"AC007364.1"	"Chemokine_Receptors"	"0"	"0"
"AC007364.1"	"Cytokines"	"0"	"0"
"AC007364.1"	"Cytokine_Receptors"	"MESO"	"0.333333333333333"
"AC007364.1"	"Interferons"	"0"	"0"
"AC007364.1"	"Interferon_Receptor"	"0"	"0"
"AC007364.1"	"Interleukins"	"0"	"0"
"AC007364.1"	"Interleukins_Receptor"	"0"	"0"
"AC007364.1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"AC007364.1"	"TCRsignalingPathway"	"0"	"0"
"AC007364.1"	"TGFb_Family_Member"	"0"	"0"
"AC007364.1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"AC007364.1"	"TNF_Family_Members"	"0"	"0"
"AC007364.1"	"TNF_Family_Members_Receptors"	"0"	"0"
"ZNF667-AS1"	"Antigen_Processing_and_Presentation"	"LGG,COAD"	"0.666666666666667"
"ZNF667-AS1"	"Antimicrobials"	"0"	"0"
"ZNF667-AS1"	"BCRSignalingPathway"	"0"	"0"
"ZNF667-AS1"	"Chemokines"	"0"	"0"
"ZNF667-AS1"	"Chemokine_Receptors"	"0"	"0"
"ZNF667-AS1"	"Cytokines"	"0"	"0"
"ZNF667-AS1"	"Cytokine_Receptors"	"0"	"0"
"ZNF667-AS1"	"Interferons"	"0"	"0"
"ZNF667-AS1"	"Interferon_Receptor"	"0"	"0"
"ZNF667-AS1"	"Interleukins"	"0"	"0"
"ZNF667-AS1"	"Interleukins_Receptor"	"0"	"0"
"ZNF667-AS1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"ZNF667-AS1"	"TCRsignalingPathway"	"0"	"0"
"ZNF667-AS1"	"TGFb_Family_Member"	"0"	"0"
"ZNF667-AS1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"ZNF667-AS1"	"TNF_Family_Members"	"0"	"0"
"ZNF667-AS1"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC00483"	"Antigen_Processing_and_Presentation"	"0"	"0"
"LINC00483"	"Antimicrobials"	"0"	"0"
"LINC00483"	"BCRSignalingPathway"	"0"	"0"
"LINC00483"	"Chemokines"	"0"	"0"
"LINC00483"	"Chemokine_Receptors"	"LGG"	"0.333333333333333"
"LINC00483"	"Cytokines"	"0"	"0"
"LINC00483"	"Cytokine_Receptors"	"0"	"0"
"LINC00483"	"Interferons"	"0"	"0"
"LINC00483"	"Interferon_Receptor"	"0"	"0"
"LINC00483"	"Interleukins"	"0"	"0"
"LINC00483"	"Interleukins_Receptor"	"0"	"0"
"LINC00483"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC00483"	"TCRsignalingPathway"	"0"	"0"
"LINC00483"	"TGFb_Family_Member"	"0"	"0"
"LINC00483"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC00483"	"TNF_Family_Members"	"0"	"0"
"LINC00483"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP5-856G1.2"	"Antigen_Processing_and_Presentation"	"0"	"0"
"RP5-856G1.2"	"Antimicrobials"	"0"	"0"
"RP5-856G1.2"	"BCRSignalingPathway"	"0"	"0"
"RP5-856G1.2"	"Chemokines"	"SARC"	"0.333333333333333"
"RP5-856G1.2"	"Chemokine_Receptors"	"LGG"	"0.333333333333333"
"RP5-856G1.2"	"Cytokines"	"SARC"	"0.333333333333333"
"RP5-856G1.2"	"Cytokine_Receptors"	"0"	"0"
"RP5-856G1.2"	"Interferons"	"0"	"0"
"RP5-856G1.2"	"Interferon_Receptor"	"0"	"0"
"RP5-856G1.2"	"Interleukins"	"0"	"0"
"RP5-856G1.2"	"Interleukins_Receptor"	"0"	"0"
"RP5-856G1.2"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP5-856G1.2"	"TCRsignalingPathway"	"0"	"0"
"RP5-856G1.2"	"TGFb_Family_Member"	"0"	"0"
"RP5-856G1.2"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP5-856G1.2"	"TNF_Family_Members"	"0"	"0"
"RP5-856G1.2"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC00303"	"Antigen_Processing_and_Presentation"	"LGG"	"0.333333333333333"
"LINC00303"	"Antimicrobials"	"0"	"0"
"LINC00303"	"BCRSignalingPathway"	"0"	"0"
"LINC00303"	"Chemokines"	"0"	"0"
"LINC00303"	"Chemokine_Receptors"	"0"	"0"
"LINC00303"	"Cytokines"	"0"	"0"
"LINC00303"	"Cytokine_Receptors"	"0"	"0"
"LINC00303"	"Interferons"	"0"	"0"
"LINC00303"	"Interferon_Receptor"	"0"	"0"
"LINC00303"	"Interleukins"	"0"	"0"
"LINC00303"	"Interleukins_Receptor"	"0"	"0"
"LINC00303"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC00303"	"TCRsignalingPathway"	"0"	"0"
"LINC00303"	"TGFb_Family_Member"	"0"	"0"
"LINC00303"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC00303"	"TNF_Family_Members"	"0"	"0"
"LINC00303"	"TNF_Family_Members_Receptors"	"0"	"0"
"PART1"	"Antigen_Processing_and_Presentation"	"0"	"0"
"PART1"	"Antimicrobials"	"0"	"0"
"PART1"	"BCRSignalingPathway"	"0"	"0"
"PART1"	"Chemokines"	"0"	"0"
"PART1"	"Chemokine_Receptors"	"THCA,PCPG"	"0.666666666666667"
"PART1"	"Cytokines"	"0"	"0"
"PART1"	"Cytokine_Receptors"	"0"	"0"
"PART1"	"Interferons"	"0"	"0"
"PART1"	"Interferon_Receptor"	"0"	"0"
"PART1"	"Interleukins"	"0"	"0"
"PART1"	"Interleukins_Receptor"	"0"	"0"
"PART1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"PART1"	"TCRsignalingPathway"	"0"	"0"
"PART1"	"TGFb_Family_Member"	"0"	"0"
"PART1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"PART1"	"TNF_Family_Members"	"0"	"0"
"PART1"	"TNF_Family_Members_Receptors"	"0"	"0"
"MIR7-3HG"	"Antigen_Processing_and_Presentation"	"THCA"	"0.333333333333333"
"MIR7-3HG"	"Antimicrobials"	"0"	"0"
"MIR7-3HG"	"BCRSignalingPathway"	"0"	"0"
"MIR7-3HG"	"Chemokines"	"0"	"0"
"MIR7-3HG"	"Chemokine_Receptors"	"STAD"	"0.333333333333333"
"MIR7-3HG"	"Cytokines"	"0"	"0"
"MIR7-3HG"	"Cytokine_Receptors"	"0"	"0"
"MIR7-3HG"	"Interferons"	"0"	"0"
"MIR7-3HG"	"Interferon_Receptor"	"0"	"0"
"MIR7-3HG"	"Interleukins"	"0"	"0"
"MIR7-3HG"	"Interleukins_Receptor"	"0"	"0"
"MIR7-3HG"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"MIR7-3HG"	"TCRsignalingPathway"	"0"	"0"
"MIR7-3HG"	"TGFb_Family_Member"	"0"	"0"
"MIR7-3HG"	"TGFb_Family_Member_Receptor"	"0"	"0"
"MIR7-3HG"	"TNF_Family_Members"	"0"	"0"
"MIR7-3HG"	"TNF_Family_Members_Receptors"	"0"	"0"
"SERHL"	"Antigen_Processing_and_Presentation"	"0"	"0"
"SERHL"	"Antimicrobials"	"0"	"0"
"SERHL"	"BCRSignalingPathway"	"0"	"0"
"SERHL"	"Chemokines"	"LUSC"	"0.333333333333333"
"SERHL"	"Chemokine_Receptors"	"0"	"0"
"SERHL"	"Cytokines"	"LUSC"	"0.333333333333333"
"SERHL"	"Cytokine_Receptors"	"0"	"0"
"SERHL"	"Interferons"	"0"	"0"
"SERHL"	"Interferon_Receptor"	"0"	"0"
"SERHL"	"Interleukins"	"0"	"0"
"SERHL"	"Interleukins_Receptor"	"0"	"0"
"SERHL"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"SERHL"	"TCRsignalingPathway"	"0"	"0"
"SERHL"	"TGFb_Family_Member"	"0"	"0"
"SERHL"	"TGFb_Family_Member_Receptor"	"0"	"0"
"SERHL"	"TNF_Family_Members"	"0"	"0"
"SERHL"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC00544"	"Antigen_Processing_and_Presentation"	"0"	"0"
"LINC00544"	"Antimicrobials"	"0"	"0"
"LINC00544"	"BCRSignalingPathway"	"0"	"0"
"LINC00544"	"Chemokines"	"PRAD"	"0.333333333333333"
"LINC00544"	"Chemokine_Receptors"	"0"	"0"
"LINC00544"	"Cytokines"	"PRAD"	"0.333333333333333"
"LINC00544"	"Cytokine_Receptors"	"0"	"0"
"LINC00544"	"Interferons"	"0"	"0"
"LINC00544"	"Interferon_Receptor"	"0"	"0"
"LINC00544"	"Interleukins"	"0"	"0"
"LINC00544"	"Interleukins_Receptor"	"0"	"0"
"LINC00544"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC00544"	"TCRsignalingPathway"	"0"	"0"
"LINC00544"	"TGFb_Family_Member"	"0"	"0"
"LINC00544"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC00544"	"TNF_Family_Members"	"0"	"0"
"LINC00544"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP11-84C10.2"	"Antigen_Processing_and_Presentation"	"0"	"0"
"RP11-84C10.2"	"Antimicrobials"	"0"	"0"
"RP11-84C10.2"	"BCRSignalingPathway"	"0"	"0"
"RP11-84C10.2"	"Chemokines"	"TGCT"	"0.333333333333333"
"RP11-84C10.2"	"Chemokine_Receptors"	"0"	"0"
"RP11-84C10.2"	"Cytokines"	"TGCT"	"0.333333333333333"
"RP11-84C10.2"	"Cytokine_Receptors"	"COAD"	"0.333333333333333"
"RP11-84C10.2"	"Interferons"	"0"	"0"
"RP11-84C10.2"	"Interferon_Receptor"	"0"	"0"
"RP11-84C10.2"	"Interleukins"	"0"	"0"
"RP11-84C10.2"	"Interleukins_Receptor"	"0"	"0"
"RP11-84C10.2"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP11-84C10.2"	"TCRsignalingPathway"	"0"	"0"
"RP11-84C10.2"	"TGFb_Family_Member"	"0"	"0"
"RP11-84C10.2"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP11-84C10.2"	"TNF_Family_Members"	"0"	"0"
"RP11-84C10.2"	"TNF_Family_Members_Receptors"	"0"	"0"
"MIR31HG"	"Antigen_Processing_and_Presentation"	"COAD"	"0.333333333333333"
"MIR31HG"	"Antimicrobials"	"0"	"0"
"MIR31HG"	"BCRSignalingPathway"	"0"	"0"
"MIR31HG"	"Chemokines"	"0"	"0"
"MIR31HG"	"Chemokine_Receptors"	"0"	"0"
"MIR31HG"	"Cytokines"	"0"	"0"
"MIR31HG"	"Cytokine_Receptors"	"0"	"0"
"MIR31HG"	"Interferons"	"0"	"0"
"MIR31HG"	"Interferon_Receptor"	"0"	"0"
"MIR31HG"	"Interleukins"	"0"	"0"
"MIR31HG"	"Interleukins_Receptor"	"0"	"0"
"MIR31HG"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"MIR31HG"	"TCRsignalingPathway"	"0"	"0"
"MIR31HG"	"TGFb_Family_Member"	"0"	"0"
"MIR31HG"	"TGFb_Family_Member_Receptor"	"0"	"0"
"MIR31HG"	"TNF_Family_Members"	"0"	"0"
"MIR31HG"	"TNF_Family_Members_Receptors"	"0"	"0"
"C2orf48"	"Antigen_Processing_and_Presentation"	"0"	"0"
"C2orf48"	"Antimicrobials"	"0"	"0"
"C2orf48"	"BCRSignalingPathway"	"0"	"0"
"C2orf48"	"Chemokines"	"LIHC"	"0.333333333333333"
"C2orf48"	"Chemokine_Receptors"	"0"	"0"
"C2orf48"	"Cytokines"	"LIHC"	"0.333333333333333"
"C2orf48"	"Cytokine_Receptors"	"0"	"0"
"C2orf48"	"Interferons"	"0"	"0"
"C2orf48"	"Interferon_Receptor"	"0"	"0"
"C2orf48"	"Interleukins"	"0"	"0"
"C2orf48"	"Interleukins_Receptor"	"0"	"0"
"C2orf48"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"C2orf48"	"TCRsignalingPathway"	"0"	"0"
"C2orf48"	"TGFb_Family_Member"	"0"	"0"
"C2orf48"	"TGFb_Family_Member_Receptor"	"0"	"0"
"C2orf48"	"TNF_Family_Members"	"0"	"0"
"C2orf48"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP11-93B14.6"	"Antigen_Processing_and_Presentation"	"LIHC"	"0.333333333333333"
"RP11-93B14.6"	"Antimicrobials"	"0"	"0"
"RP11-93B14.6"	"BCRSignalingPathway"	"0"	"0"
"RP11-93B14.6"	"Chemokines"	"0"	"0"
"RP11-93B14.6"	"Chemokine_Receptors"	"0"	"0"
"RP11-93B14.6"	"Cytokines"	"0"	"0"
"RP11-93B14.6"	"Cytokine_Receptors"	"0"	"0"
"RP11-93B14.6"	"Interferons"	"0"	"0"
"RP11-93B14.6"	"Interferon_Receptor"	"0"	"0"
"RP11-93B14.6"	"Interleukins"	"0"	"0"
"RP11-93B14.6"	"Interleukins_Receptor"	"0"	"0"
"RP11-93B14.6"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP11-93B14.6"	"TCRsignalingPathway"	"0"	"0"
"RP11-93B14.6"	"TGFb_Family_Member"	"0"	"0"
"RP11-93B14.6"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP11-93B14.6"	"TNF_Family_Members"	"0"	"0"
"RP11-93B14.6"	"TNF_Family_Members_Receptors"	"0"	"0"
"C10orf111"	"Antigen_Processing_and_Presentation"	"SARC"	"0.333333333333333"
"C10orf111"	"Antimicrobials"	"0"	"0"
"C10orf111"	"BCRSignalingPathway"	"0"	"0"
"C10orf111"	"Chemokines"	"0"	"0"
"C10orf111"	"Chemokine_Receptors"	"0"	"0"
"C10orf111"	"Cytokines"	"0"	"0"
"C10orf111"	"Cytokine_Receptors"	"0"	"0"
"C10orf111"	"Interferons"	"0"	"0"
"C10orf111"	"Interferon_Receptor"	"0"	"0"
"C10orf111"	"Interleukins"	"0"	"0"
"C10orf111"	"Interleukins_Receptor"	"0"	"0"
"C10orf111"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"C10orf111"	"TCRsignalingPathway"	"0"	"0"
"C10orf111"	"TGFb_Family_Member"	"0"	"0"
"C10orf111"	"TGFb_Family_Member_Receptor"	"0"	"0"
"C10orf111"	"TNF_Family_Members"	"0"	"0"
"C10orf111"	"TNF_Family_Members_Receptors"	"0"	"0"
"IGF2-AS"	"Antigen_Processing_and_Presentation"	"0"	"0"
"IGF2-AS"	"Antimicrobials"	"0"	"0"
"IGF2-AS"	"BCRSignalingPathway"	"0"	"0"
"IGF2-AS"	"Chemokines"	"PAAD"	"0.333333333333333"
"IGF2-AS"	"Chemokine_Receptors"	"0"	"0"
"IGF2-AS"	"Cytokines"	"PAAD"	"0.333333333333333"
"IGF2-AS"	"Cytokine_Receptors"	"0"	"0"
"IGF2-AS"	"Interferons"	"0"	"0"
"IGF2-AS"	"Interferon_Receptor"	"0"	"0"
"IGF2-AS"	"Interleukins"	"0"	"0"
"IGF2-AS"	"Interleukins_Receptor"	"0"	"0"
"IGF2-AS"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"IGF2-AS"	"TCRsignalingPathway"	"0"	"0"
"IGF2-AS"	"TGFb_Family_Member"	"0"	"0"
"IGF2-AS"	"TGFb_Family_Member_Receptor"	"0"	"0"
"IGF2-AS"	"TNF_Family_Members"	"0"	"0"
"IGF2-AS"	"TNF_Family_Members_Receptors"	"0"	"0"
"PINK1-AS"	"Antigen_Processing_and_Presentation"	"0"	"0"
"PINK1-AS"	"Antimicrobials"	"0"	"0"
"PINK1-AS"	"BCRSignalingPathway"	"0"	"0"
"PINK1-AS"	"Chemokines"	"0"	"0"
"PINK1-AS"	"Chemokine_Receptors"	"0"	"0"
"PINK1-AS"	"Cytokines"	"0"	"0"
"PINK1-AS"	"Cytokine_Receptors"	"ESCA"	"0.333333333333333"
"PINK1-AS"	"Interferons"	"0"	"0"
"PINK1-AS"	"Interferon_Receptor"	"0"	"0"
"PINK1-AS"	"Interleukins"	"0"	"0"
"PINK1-AS"	"Interleukins_Receptor"	"0"	"0"
"PINK1-AS"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"PINK1-AS"	"TCRsignalingPathway"	"0"	"0"
"PINK1-AS"	"TGFb_Family_Member"	"0"	"0"
"PINK1-AS"	"TGFb_Family_Member_Receptor"	"0"	"0"
"PINK1-AS"	"TNF_Family_Members"	"0"	"0"
"PINK1-AS"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP11-809H16.2"	"Antigen_Processing_and_Presentation"	"READ"	"0.333333333333333"
"RP11-809H16.2"	"Antimicrobials"	"0"	"0"
"RP11-809H16.2"	"BCRSignalingPathway"	"0"	"0"
"RP11-809H16.2"	"Chemokines"	"DLBC"	"0.333333333333333"
"RP11-809H16.2"	"Chemokine_Receptors"	"0"	"0"
"RP11-809H16.2"	"Cytokines"	"DLBC"	"0.333333333333333"
"RP11-809H16.2"	"Cytokine_Receptors"	"0"	"0"
"RP11-809H16.2"	"Interferons"	"0"	"0"
"RP11-809H16.2"	"Interferon_Receptor"	"0"	"0"
"RP11-809H16.2"	"Interleukins"	"0"	"0"
"RP11-809H16.2"	"Interleukins_Receptor"	"0"	"0"
"RP11-809H16.2"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP11-809H16.2"	"TCRsignalingPathway"	"0"	"0"
"RP11-809H16.2"	"TGFb_Family_Member"	"0"	"0"
"RP11-809H16.2"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP11-809H16.2"	"TNF_Family_Members"	"0"	"0"
"RP11-809H16.2"	"TNF_Family_Members_Receptors"	"0"	"0"
"C20orf78"	"Antigen_Processing_and_Presentation"	"0"	"0"
"C20orf78"	"Antimicrobials"	"0"	"0"
"C20orf78"	"BCRSignalingPathway"	"0"	"0"
"C20orf78"	"Chemokines"	"READ"	"0.333333333333333"
"C20orf78"	"Chemokine_Receptors"	"0"	"0"
"C20orf78"	"Cytokines"	"READ"	"0.333333333333333"
"C20orf78"	"Cytokine_Receptors"	"0"	"0"
"C20orf78"	"Interferons"	"0"	"0"
"C20orf78"	"Interferon_Receptor"	"0"	"0"
"C20orf78"	"Interleukins"	"0"	"0"
"C20orf78"	"Interleukins_Receptor"	"0"	"0"
"C20orf78"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"C20orf78"	"TCRsignalingPathway"	"0"	"0"
"C20orf78"	"TGFb_Family_Member"	"0"	"0"
"C20orf78"	"TGFb_Family_Member_Receptor"	"0"	"0"
"C20orf78"	"TNF_Family_Members"	"0"	"0"
"C20orf78"	"TNF_Family_Members_Receptors"	"0"	"0"
"DKFZP434K028"	"Antigen_Processing_and_Presentation"	"KICH"	"0.333333333333333"
"DKFZP434K028"	"Antimicrobials"	"0"	"0"
"DKFZP434K028"	"BCRSignalingPathway"	"0"	"0"
"DKFZP434K028"	"Chemokines"	"0"	"0"
"DKFZP434K028"	"Chemokine_Receptors"	"TGCT"	"0.333333333333333"
"DKFZP434K028"	"Cytokines"	"0"	"0"
"DKFZP434K028"	"Cytokine_Receptors"	"0"	"0"
"DKFZP434K028"	"Interferons"	"0"	"0"
"DKFZP434K028"	"Interferon_Receptor"	"0"	"0"
"DKFZP434K028"	"Interleukins"	"0"	"0"
"DKFZP434K028"	"Interleukins_Receptor"	"0"	"0"
"DKFZP434K028"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"DKFZP434K028"	"TCRsignalingPathway"	"0"	"0"
"DKFZP434K028"	"TGFb_Family_Member"	"0"	"0"
"DKFZP434K028"	"TGFb_Family_Member_Receptor"	"0"	"0"
"DKFZP434K028"	"TNF_Family_Members"	"0"	"0"
"DKFZP434K028"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC00525"	"Antigen_Processing_and_Presentation"	"0"	"0"
"LINC00525"	"Antimicrobials"	"0"	"0"
"LINC00525"	"BCRSignalingPathway"	"0"	"0"
"LINC00525"	"Chemokines"	"THYM"	"0.333333333333333"
"LINC00525"	"Chemokine_Receptors"	"THYM"	"0.333333333333333"
"LINC00525"	"Cytokines"	"THYM"	"0.333333333333333"
"LINC00525"	"Cytokine_Receptors"	"0"	"0"
"LINC00525"	"Interferons"	"0"	"0"
"LINC00525"	"Interferon_Receptor"	"0"	"0"
"LINC00525"	"Interleukins"	"0"	"0"
"LINC00525"	"Interleukins_Receptor"	"0"	"0"
"LINC00525"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC00525"	"TCRsignalingPathway"	"0"	"0"
"LINC00525"	"TGFb_Family_Member"	"0"	"0"
"LINC00525"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC00525"	"TNF_Family_Members"	"0"	"0"
"LINC00525"	"TNF_Family_Members_Receptors"	"0"	"0"
"LRRC75A-AS1"	"Antigen_Processing_and_Presentation"	"0"	"0"
"LRRC75A-AS1"	"Antimicrobials"	"0"	"0"
"LRRC75A-AS1"	"BCRSignalingPathway"	"0"	"0"
"LRRC75A-AS1"	"Chemokines"	"KICH"	"0.333333333333333"
"LRRC75A-AS1"	"Chemokine_Receptors"	"0"	"0"
"LRRC75A-AS1"	"Cytokines"	"KICH"	"0.333333333333333"
"LRRC75A-AS1"	"Cytokine_Receptors"	"0"	"0"
"LRRC75A-AS1"	"Interferons"	"0"	"0"
"LRRC75A-AS1"	"Interferon_Receptor"	"0"	"0"
"LRRC75A-AS1"	"Interleukins"	"0"	"0"
"LRRC75A-AS1"	"Interleukins_Receptor"	"0"	"0"
"LRRC75A-AS1"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LRRC75A-AS1"	"TCRsignalingPathway"	"0"	"0"
"LRRC75A-AS1"	"TGFb_Family_Member"	"0"	"0"
"LRRC75A-AS1"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LRRC75A-AS1"	"TNF_Family_Members"	"0"	"0"
"LRRC75A-AS1"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC01260"	"Antigen_Processing_and_Presentation"	"ACC"	"0.333333333333333"
"LINC01260"	"Antimicrobials"	"0"	"0"
"LINC01260"	"BCRSignalingPathway"	"0"	"0"
"LINC01260"	"Chemokines"	"0"	"0"
"LINC01260"	"Chemokine_Receptors"	"0"	"0"
"LINC01260"	"Cytokines"	"0"	"0"
"LINC01260"	"Cytokine_Receptors"	"0"	"0"
"LINC01260"	"Interferons"	"0"	"0"
"LINC01260"	"Interferon_Receptor"	"0"	"0"
"LINC01260"	"Interleukins"	"0"	"0"
"LINC01260"	"Interleukins_Receptor"	"0"	"0"
"LINC01260"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC01260"	"TCRsignalingPathway"	"0"	"0"
"LINC01260"	"TGFb_Family_Member"	"0"	"0"
"LINC01260"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC01260"	"TNF_Family_Members"	"0"	"0"
"LINC01260"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP11-276H1.3"	"Antigen_Processing_and_Presentation"	"UCS"	"0.333333333333333"
"RP11-276H1.3"	"Antimicrobials"	"0"	"0"
"RP11-276H1.3"	"BCRSignalingPathway"	"0"	"0"
"RP11-276H1.3"	"Chemokines"	"ACC"	"0.333333333333333"
"RP11-276H1.3"	"Chemokine_Receptors"	"0"	"0"
"RP11-276H1.3"	"Cytokines"	"ACC"	"0.333333333333333"
"RP11-276H1.3"	"Cytokine_Receptors"	"0"	"0"
"RP11-276H1.3"	"Interferons"	"0"	"0"
"RP11-276H1.3"	"Interferon_Receptor"	"0"	"0"
"RP11-276H1.3"	"Interleukins"	"0"	"0"
"RP11-276H1.3"	"Interleukins_Receptor"	"0"	"0"
"RP11-276H1.3"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP11-276H1.3"	"TCRsignalingPathway"	"0"	"0"
"RP11-276H1.3"	"TGFb_Family_Member"	"0"	"0"
"RP11-276H1.3"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP11-276H1.3"	"TNF_Family_Members"	"0"	"0"
"RP11-276H1.3"	"TNF_Family_Members_Receptors"	"0"	"0"
"LINC00521"	"Antigen_Processing_and_Presentation"	"MESO"	"0.333333333333333"
"LINC00521"	"Antimicrobials"	"0"	"0"
"LINC00521"	"BCRSignalingPathway"	"0"	"0"
"LINC00521"	"Chemokines"	"0"	"0"
"LINC00521"	"Chemokine_Receptors"	"0"	"0"
"LINC00521"	"Cytokines"	"0"	"0"
"LINC00521"	"Cytokine_Receptors"	"0"	"0"
"LINC00521"	"Interferons"	"0"	"0"
"LINC00521"	"Interferon_Receptor"	"0"	"0"
"LINC00521"	"Interleukins"	"0"	"0"
"LINC00521"	"Interleukins_Receptor"	"0"	"0"
"LINC00521"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"LINC00521"	"TCRsignalingPathway"	"0"	"0"
"LINC00521"	"TGFb_Family_Member"	"0"	"0"
"LINC00521"	"TGFb_Family_Member_Receptor"	"0"	"0"
"LINC00521"	"TNF_Family_Members"	"0"	"0"
"LINC00521"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP11-798G7.5"	"Antigen_Processing_and_Presentation"	"UVM"	"0.333333333333333"
"RP11-798G7.5"	"Antimicrobials"	"0"	"0"
"RP11-798G7.5"	"BCRSignalingPathway"	"0"	"0"
"RP11-798G7.5"	"Chemokines"	"0"	"0"
"RP11-798G7.5"	"Chemokine_Receptors"	"CHOL"	"0.333333333333333"
"RP11-798G7.5"	"Cytokines"	"0"	"0"
"RP11-798G7.5"	"Cytokine_Receptors"	"0"	"0"
"RP11-798G7.5"	"Interferons"	"0"	"0"
"RP11-798G7.5"	"Interferon_Receptor"	"0"	"0"
"RP11-798G7.5"	"Interleukins"	"0"	"0"
"RP11-798G7.5"	"Interleukins_Receptor"	"0"	"0"
"RP11-798G7.5"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP11-798G7.5"	"TCRsignalingPathway"	"0"	"0"
"RP11-798G7.5"	"TGFb_Family_Member"	"0"	"0"
"RP11-798G7.5"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP11-798G7.5"	"TNF_Family_Members"	"0"	"0"
"RP11-798G7.5"	"TNF_Family_Members_Receptors"	"0"	"0"
"C20orf197"	"Antigen_Processing_and_Presentation"	"0"	"0"
"C20orf197"	"Antimicrobials"	"0"	"0"
"C20orf197"	"BCRSignalingPathway"	"0"	"0"
"C20orf197"	"Chemokines"	"UVM"	"0.333333333333333"
"C20orf197"	"Chemokine_Receptors"	"0"	"0"
"C20orf197"	"Cytokines"	"UVM"	"0.333333333333333"
"C20orf197"	"Cytokine_Receptors"	"0"	"0"
"C20orf197"	"Interferons"	"0"	"0"
"C20orf197"	"Interferon_Receptor"	"0"	"0"
"C20orf197"	"Interleukins"	"0"	"0"
"C20orf197"	"Interleukins_Receptor"	"0"	"0"
"C20orf197"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"C20orf197"	"TCRsignalingPathway"	"0"	"0"
"C20orf197"	"TGFb_Family_Member"	"0"	"0"
"C20orf197"	"TGFb_Family_Member_Receptor"	"0"	"0"
"C20orf197"	"TNF_Family_Members"	"0"	"0"
"C20orf197"	"TNF_Family_Members_Receptors"	"0"	"0"
"MIR4435-1HG"	"Antigen_Processing_and_Presentation"	"0"	"0"
"MIR4435-1HG"	"Antimicrobials"	"0"	"0"
"MIR4435-1HG"	"BCRSignalingPathway"	"0"	"0"
"MIR4435-1HG"	"Chemokines"	"DLBC"	"0.333333333333333"
"MIR4435-1HG"	"Chemokine_Receptors"	"0"	"0"
"MIR4435-1HG"	"Cytokines"	"DLBC"	"0.333333333333333"
"MIR4435-1HG"	"Cytokine_Receptors"	"0"	"0"
"MIR4435-1HG"	"Interferons"	"0"	"0"
"MIR4435-1HG"	"Interferon_Receptor"	"0"	"0"
"MIR4435-1HG"	"Interleukins"	"0"	"0"
"MIR4435-1HG"	"Interleukins_Receptor"	"0"	"0"
"MIR4435-1HG"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"MIR4435-1HG"	"TCRsignalingPathway"	"0"	"0"
"MIR4435-1HG"	"TGFb_Family_Member"	"0"	"0"
"MIR4435-1HG"	"TGFb_Family_Member_Receptor"	"0"	"0"
"MIR4435-1HG"	"TNF_Family_Members"	"0"	"0"
"MIR4435-1HG"	"TNF_Family_Members_Receptors"	"0"	"0"
"RP11-153K16.2"	"Antigen_Processing_and_Presentation"	"UCS"	"0.333333333333333"
"RP11-153K16.2"	"Antimicrobials"	"0"	"0"
"RP11-153K16.2"	"BCRSignalingPathway"	"0"	"0"
"RP11-153K16.2"	"Chemokines"	"0"	"0"
"RP11-153K16.2"	"Chemokine_Receptors"	"0"	"0"
"RP11-153K16.2"	"Cytokines"	"0"	"0"
"RP11-153K16.2"	"Cytokine_Receptors"	"0"	"0"
"RP11-153K16.2"	"Interferons"	"0"	"0"
"RP11-153K16.2"	"Interferon_Receptor"	"0"	"0"
"RP11-153K16.2"	"Interleukins"	"0"	"0"
"RP11-153K16.2"	"Interleukins_Receptor"	"0"	"0"
"RP11-153K16.2"	"NaturalKiller_Cell_Cytotoxicity"	"0"	"0"
"RP11-153K16.2"	"TCRsignalingPathway"	"0"	"0"
"RP11-153K16.2"	"TGFb_Family_Member"	"0"	"0"
"RP11-153K16.2"	"TGFb_Family_Member_Receptor"	"0"	"0"
"RP11-153K16.2"	"TNF_Family_Members"	"0"	"0"
"RP11-153K16.2"	"TNF_Family_Members_Receptors"	"0"	"0"
